<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="androidnative.lovelyfamily.android.pages.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_logo"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_marginTop="54dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Welcome Back!"
            android:textSize="30sp"
            android:fontFamily="@font/chicken_pie"
            android:textColor="@color/black"
            android:textAlignment="center"/>

        <androidnative.lovelyfamily.android.shared.component.CustomTextEdit
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Email"
            app:hint="Enter email"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:layout_marginTop="40dp"
            />

        <androidnative.lovelyfamily.android.shared.component.CustomTextEdit
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Password"
            app:hint="****"
            app:obscure="true"
            android:imeOptions="actionDone"
            android:layout_marginTop="12dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineSeparator2"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or"
                android:textColor="@color/black"
                android:fontFamily="@font/mulish_400"
                android:textAlignment="center"
                android:textSize="12sp"
                android:background="@color/white"
                android:paddingHorizontal="10dp"
                android:layout_gravity="center_horizontal"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/icon_border">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/img_facebook"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@drawable/icon_border">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/img_google"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/dontHaveAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign up"
            android:fontFamily="@font/mulish_400"
            android:textAlignment="center"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            android:textColor="@color/grey1"/>

    </LinearLayout>
</ScrollView>