<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Testing"
    app:boxCornerRadiusBottomEnd="6dp"
    app:boxCornerRadiusBottomStart="6dp"
    app:boxCornerRadiusTopEnd="6dp"
    app:boxCornerRadiusTopStart="6dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:fontFamily="@font/mulish_400"
        android:textSize="14sp"
        android:inputType="text"
        android:gravity="start|center"
        android:textCursorDrawable="@null"
        android:textColor="@color/grey1"
        />

</com.google.android.material.textfield.TextInputLayout>